.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
:root{
    --fondo-car: hsl(225, 100%, 94%);
    --Btn-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}
.background{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--fondo-car);
    background: url(./images/pattern-background-desktop.svg) no-repeat fixed ;
}

.card{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    max-width: 450px;
    height: auto;
    box-shadow: 12px 19px 33px -1px rgba(195,195,195,1);
    margin-top: 50px;
    border-radius: 1rem;
}
.card__img img{
    border-radius: 1rem 1rem 0 0;
}

.card__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}
/*------------------Modificacion de el primer grupo HEADER/TITLE - PARRAFO-------------------*/
.text__header h1{
    font-weight: 800;
    font-size: 26px;
    text-align: center;
    padding: 20px 0 20px 0;
    color: #000;
}
.text__header p{
    text-align: center;
    line-height: 25px;
    color: var(--Desaturated-blue);
}

/*---------PLAN annual Segundo grupo de la card---------------------*/
.text__plan{
    width: 99%;
    height: 100px;
    border-radius: 1rem;
    margin: 20px 0 30px 0;
    background-color: var(--Very-pale-blue);
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
.text__plan img{
    margin-left: -16px;
}

.text__plan__content{
    margin-left: -50px;
}
.plan__title{
    font-weight: 700;
    color:#000;
}
.plan__subtitle{
    color: var(--Desaturated-blue);
}

/*-----------Modificacion Del ultimo grupo de la card BTN---------------*/
.btn{
    width: 100%;
    height: 50px;
    border-radius: 1rem;
    text-align: center;
    font-weight: 700;
    line-height: 50px;
    background-color: var(--Btn-blue);
    color: #fff;
    margin-bottom: 10px;
    box-shadow: 12px 19px 33px -1px rgba(195,195,195,1);
}
.btn--white{
    box-shadow: none;
    margin-bottom: 50px;
    background-color: #fff;
    color: var(--Desaturated-blue);

}

.attribution{
    margin-top:100px ;
}

@media (max-width:375px) {
   .background{
       background: url(./images/pattern-background-mobile.svg) no-repeat fixed;
   }

   .card{
       max-width: 350px;
       margin-left:0 auto;
   }
   .card__img img{
       max-width: 350px;
   }

   .text__plan img{
    margin-left: -14px;
}

.text__plan__content{
    margin-left: -30px;
}
}